# SampleProtobufService

./: README.md
ComplexStockQuote/: pom.xml
ComplexStockQuote/src/main/java/protobuf/service/: StockQuoteService.java  StockQuoteServiceImpl.java
ComplexStockQuote/src/main/java/samples/beans/: GetFullQuote.java  GetFullQuoteResponse.java  GetMarketActivity.java  GetMarketActivityResponse.java  GetQuote.java  GetQuoteResponse.java  PlaceOrder.java  TradingDay.java
ComplexStockQuote/src/main/webapp/WEB-INF/: service.proto  web.xml
